{
  "name": "homebridge-file-switch",
  "version": "1.0.0",
  "description": "A simple switch plugin for Homebridge",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stahn/homebridge-file-switch.git"
  },
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stahn",
  "license": "ISC"
}
